*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

.body{
    background-color: #fcde67;
    display: grid;
    height: 100vh;
    grid-template-columns: 100vw;
    grid-template-rows: 20vh 40vh 20vh 20vh;
    }

.head{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    display: flex; 
}  

.icon1{
    height: 42px;
}

.menu{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: end;
    align-content: center;
    margin-top: 0.7rem;
    margin-right: 0.7rem;
}

.btn1 {
    background-color: #5BCCF6;
    color:black;
    text-decoration: none;
    padding: 0.2rem 1rem ;
    border-radius: 5px;
    font-family: Verdana;
    }

    .btn1:hover, .btn1:focus {
        background-color:white;
        transition: 1500ms;
       }

.mainimg{
    grid-column: 1/2;
    grid-row: 2/3;
   /* height: 70%;*/
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.img{
    width: 70%; 
    border-radius: 5px; 
}

.foot{
    grid-column: 1/2;
    grid-row: 4/5;
    background-color:  #5BCCF6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.f1{
    font-family: Verdana;
    font-size: 20px;
}

.click{
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
   /* margin-bottom: 5rem;*/
}

.btn2{
    color:black;
    text-decoration: none;
    padding: 19px 39px 18px 39px;
    border-radius: 5px;
    background: linear-gradient(to right, #5BCCF6 40%, white, #5BCCF6);
    transition: all 350ms;
    margin-bottom: 5rem;
    font-family: Verdana;
}



.h1{
    font-family: Verdana;
}
.btn2:hover, .btn2:focus {
    background:white;
    transition: 1500ms;
   }

   @media screen and (min-width: 700px){
 .img{max-width: 40%;
margin-top: 5rem;}

 .click{
     grid-row: 2/3;
     margin-bottom: 60%;
 }
 } 